<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ejemplo.css">
</head>
<body>
    <head>
        <h1>Página de ejemplo</h1>
        <p>Bienvenido</p>
    </head>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>