<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="container mt-5">
    <h2>Ejemplo Formulario</h2>
    <br>
    <form class="row g-3" action="proceso.html" method="post">
        <div class="col-md-6">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" required placeholder="xxxxx@xxx.xx" class="form-control" id="email">
        </div>
        <div class="col-md-6">
            <label for="pass" class="form-label">Password</label>
            <input type="password" name="pass" required class="form-control" id="pass">
        </div>
        <div class="col-12">
            <label for="direccion" class="form-label">Dirección</label>
            <input minlength="10" required type="text" class="form-control" id="direccion" name="direccion"
                placeholder="Avda. Libertad 445">
        </div>
        <div class="col-md-4">
            <label for="region" class="form-label">Región</label>
            <select id="region" name="region" required class="form-select">
                <option value="" selected>[Seleccione una Opción]</option>
                <option value="1">Arica y Parinacota</option>
                <option value="2">Ñuble</option>
            </select>
        </div>
        <div class="col-md-6">
            <label for="ciudad" class="form-label">Ciudad</label>
            <input type="text" minlength="5" maxlength="200" class="form-control" name="ciudad" id="ciudad">
        </div>
        <div class="col-md-2">
            <label for="telefono" class="form-label">Numero Telefono</label>
            <input type="number" step="5" min="0" class="form-control" name="telefono" id="telefono">
        </div>
        <div class="col-md-12">
            <label for="color">Color</label>
            <input type="color" name="color" class="form-control form-control-color" id="color">
        </div>
        <div class="col-md-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Check me out
                </label>
            </div>
        </div>
        <div class="col-md-6">
            <button class="btn form-control btn-primary" type="submit">Guardar</button>
        </div>
        <div class="col-md-6">
            <button class="btn form-control btn-danger" type="reset">Borrar</button>
        </div>
    </form>



</body>

</html>