<!-- ! -->
<!-- html:5 -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo semana 1</title>
    
</head>

<body>
    <h1>Ejemplo de Título</h1>
    <!-- h2*3 -->
    <h2>Ejemplo h2 1</h2>
    <h2>Ejemplo h2 2</h2>
    <h2>Ejemplo h2 3</h2>
    <!-- control + d -->
    <h3>Ejemplo h3 1</h3>
    <h3>Ejemplo h3 2</h3>
    <h3>Ejemplo h3 3</h3>

    <!-- h4*3{Ejemplo h4 1} -->
    <h4>Ejemplo h4 1</h4>
    <h4>Ejemplo h4 2</h4>
    <h4>Ejemplo h4 3</h4>

    <!-- h5*3{Ejemplo h5 $} -->
    <h5>Ejemplo h5 1</h5>
    <h5>Ejemplo h5 2</h5>
    <h5>Ejemplo h5 3</h5>

    <!-- h$*6{Ejemplo de h$} -->
    <!-- 
    Ejemplo de uso $, en cada lugar que aparece el $
    se cambiar por un correlativo desde 1 hasta la cantidad que multiplica
    -->
    <h1>Ejemplo de h1</h1>
    <h2>Ejemplo de h2</h2>
    <h3>Ejemplo de h3</h3>
    <h4>Ejemplo de h4</h4>
    <h5>Ejemplo de h5</h5>
    <h6>Ejemplo de h6</h6>

    <div>
        <h1>La tierra</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt atque vitae sed, numquam cumque ipsa
            libero excepturi nulla, consequatur voluptate saepe repellendus eveniet? Minus, aperiam omnis? Perspiciatis
            repellat laudantium ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nulla. Consequuntur, corporis. Amet
            voluptatem molestiae laudantium est asperiores quidem libero! Expedita delectus eum perspiciatis
            consectetur, assumenda iste impedit omnis vitae.
            Possimus nobis, voluptatibus ipsum qui excepturi enim inventore quae porro, sapiente, pariatur mollitia
            cupiditate atque nihil illo molestiae. Labore eveniet nesciunt explicabo illo quod beatae, fugiat doloremque
            facilis voluptatem at.
            Aspernatur dolores vero nam neque aperiam repudiandae quae qui aliquid vitae reiciendis eos, commodi, dolore
            dolorum esse cupiditate sapiente eligendi magnam eaque quas doloremque! Quod libero tempora fugiat dolorum
            accusantium.
        </p>
    </div>
    <!-- div>h1{La tierra}+p>lorem*4 -->
    <div>
        <h1>La tierra</h1>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam earum possimus blanditiis
                officiis nihil aspernatur, placeat rerum, rem et autem error odit voluptatem non! Dolorem delectus est
                commodi eaque?</span><span>Voluptatibus cupiditate ducimus rerum, nemo amet molestiae praesentium quas
                blanditiis commodi fuga nam architecto, harum expedita quos. Qui id error, perferendis quia facere,
                aliquid eos dolorem ducimus aut, recusandae suscipit.</span><span>Modi laborum necessitatibus a
                veritatis quis. Quos nam non repellendus molestias reprehenderit sapiente fugiat est nesciunt soluta
                libero animi corrupti quisquam cupiditate nemo nostrum magni aut, perspiciatis similique expedita
                architecto!</span><span>Blanditiis sint eligendi ipsum harum qui quasi beatae eveniet eius atque
                dolores! Dolor amet inventore quis blanditiis, deleniti sequi nisi fugit illum dicta unde ratione, aut
                delectus. Totam, dolore omnis.</span></p>
    </div>


    <!-- FALTA ejemplo de clases e id . y # -->

    <!-- Repaso -->
    <h1>Soy un título h1</h1>
    <h2>Soy un título h2</h2>
    <h3>Soy un título h3</h3>
    <h4>Soy un título h4</h4>

    <!-- div>h1{Título del Párrafo}+p>lorem -->
    <div>
        <h1>Título del Párrafo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequatur delectus quidem totam
            provident, aliquid laboriosam asperiores dolores aut deleniti explicabo eveniet quod quisquam nemo magni
            earum cumque quam beatae?</p>
    </div>

    <!-- h3.alerta -->
    <h3 class="alerta">Soy un aviso</h3>
    <!-- p.subtitulo -->
    <p class="subtitulo"></p>
    <h3 class="alerta">Soy el texto</h3>
    <p class="destacado"></p>

    <!-- p#principal -->
    <p id="principal">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident deleniti beatae, nemo dolor
        cupiditate odio rem, delectus sequi aperiam consequuntur ad minima? Voluptatibus, laudantium libero?
        Reprehenderit reiciendis asperiores dolorem quaerat!
        Autem eaque cum a quaerat possimus saepe minima quam nostrum labore tempora ex atque, inventore, natus amet at
        aliquid maiores culpa! Nostrum aliquam rerum magni hic adipisci voluptatum deserunt! Similique!
        Fugit ad doloremque soluta ut quaerat omnis ullam dignissimos quod aliquam placeat, dolore odit odio nostrum
        beatae voluptates eum iste! Molestiae, odio commodi possimus inventore magni alias laudantium suscipit adipisci.
        Impedit quos asperiores, saepe nostrum numquam iste natus dignissimos, odio porro nihil sapiente doloribus
        obcaecati accusamus cum expedita animi laudantium, harum iusto quia omnis? Amet vitae labore iste nemo autem?
        Excepturi at accusantium reprehenderit aperiam architecto aliquam, nemo error nulla aspernatur modi temporibus
        sunt nesciunt? Sapiente a exercitationem consequatur hic excepturi dolor numquam molestias, aliquam quos
        explicabo voluptates doloremque in.</p>

    <!-- h1{Listado de tareas}+ul>li*5{Tarea $} -->
    <h1>Listado de tareas</h1>
    <ul type="cicle">
        <li>Tarea 1</li>
        <li>Tarea 2</li>
        <li>Tarea 3</li>
        <li>Tarea 4</li>
        <li>Tarea 5</li>
    </ul>
    <!-- h1{Listado de tareas parte 1}+ol>li*5{Tarea $} -->
    <h1>Listado de tareas parte 1</h1>
    <ol type="a">
        <li>Tarea 1</li>
        <li>Tarea 2</li>
        <li>Tarea 3</li>
        <li>Tarea 4</li>
        <li>Tarea 5</li>
    </ol>
    <h1>Listado de tareas parte 2</h1>
    <ol type="a" start="6">
        <li>Tarea 1</li>
        <li>Tarea 2</li>
        <li>Tarea 3</li>
        <li>Tarea 4</li>
        <li>Tarea 5</li>
    </ol>
    <p>Lorem ipsum dolor sit <strong> amet </strong>consectetur adipisicing elit. In quis error vero iste veniam amet impedit explicabo repellendus esse tempore quaerat quas, delectus debitis enim magnam qui aspernatur maiores quam!</p>
    
    <br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem atque laudantium dignissimos? Fugit molestiae temporibus eos eligendi ducimus laboriosam, omnis quibusdam asperiores modi rerum sunt fugiat facilis, perferendis quae?</p>
    
</body>

</html>