<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los planetas</title>
</head>
<body>
    <h1>Planetas del sistema solar</h1>
    <!-- ul>li*5>a -->
    <ul>
        <li><a href="#mer">Mercurio</a></li>
        <li><a href="#ven">Venus</a></li>
        <li><a href="#tie">Tierra</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Marte_(planeta)">Marte</a></li>
        <li><a href="https://es.wikipedia.org/wiki/J%C3%BApiter_(planeta)" target="_blank">Júpiter</a></li>
    </ul>
    <!-- h2.mercurio#mer{Mercurio}+p>lorem*20 -->
    <h2 class="mercurio" id="mer"><a href="planetas/mercurio.html">Mercurio</a></h2>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aperiam, libero error veniam repudiandae voluptates aliquid quasi sit reprehenderit assumenda. Unde, saepe eveniet sequi est dolores explicabo vero quis sint.</span><span>Doloremque laboriosam labore in sequi delectus repellat nisi! Tempora iste molestiae aut architecto consectetur cupiditate dolorum, earum, sed possimus quos, ducimus maxime! Assumenda quae sint illo, eius veritatis in deleniti.</span><span>Quasi a, necessitatibus sunt amet ad harum. Facilis, magni alias, excepturi fuga dolores quasi, laborum quibusdam enim eaque voluptatibus hic nam nisi. Velit provident dolor amet quo similique recusandae earum.</span><span>Aliquam quaerat accusantium officia aut! Recusandae cupiditate necessitatibus tempore consequuntur illo temporibus quo. Velit nostrum dicta, soluta animi delectus eum! Sunt quaerat amet facilis voluptas deserunt, illum obcaecati assumenda consequatur.</span><span>Sit facilis iure reiciendis nesciunt saepe, obcaecati a debitis. Inventore laudantium mollitia ipsa laboriosam et assumenda quidem! Voluptas expedita reprehenderit, eligendi alias quas deserunt consequatur, voluptatem aspernatur quasi libero accusantium.</span><span>Illo aperiam aliquid ullam, tempora porro nihil facilis dolore provident beatae et sed quaerat rem ex! Provident accusamus maxime enim, a sit sed optio velit voluptatem animi? Quibusdam, porro quos.</span><span>Temporibus fugit blanditiis, sunt culpa obcaecati minima libero ut nostrum provident quae cumque qui eligendi voluptate magni! Voluptate exercitationem, deserunt porro harum facere libero, inventore esse nulla eius, provident voluptatibus.</span><span>Nisi nemo repudiandae ullam officiis et aut architecto, sit amet. Provident eligendi vitae a soluta perspiciatis, enim excepturi sunt. Officiis debitis reiciendis similique aut sunt incidunt? Rerum, eaque doloremque! Praesentium.</span><span>Temporibus quas eius exercitationem explicabo minus beatae voluptatibus mollitia rem officiis id eveniet, consectetur nulla culpa debitis reiciendis repellendus officia sint error sunt quasi ea quaerat amet veniam? Consequuntur, rerum?</span><span>Necessitatibus vitae cumque, suscipit voluptatem quia voluptatum a aliquid autem ea asperiores alias, corporis quo perspiciatis cum iste non, corrupti doloribus dolore saepe! Consequatur eos doloribus ratione deserunt voluptas at.</span><span>Praesentium dolorum similique quaerat cum, magni numquam minus illum exercitationem quisquam asperiores inventore alias? Ducimus nihil maxime omnis, laborum, nobis at officia, libero placeat sit dolorem a soluta repudiandae optio.</span><span>Quis dolor expedita laborum iste hic quae placeat laboriosam minima repellendus minus adipisci suscipit ullam facilis cupiditate cum cumque eaque, nemo eligendi praesentium sapiente, facere nostrum iure! Repellendus, et dolore.</span><span>Pariatur earum excepturi vel vitae molestiae iste corporis enim quasi, est maxime. Quo corporis nobis quam veniam. Sequi explicabo, cum fugiat est veniam ducimus nisi iste error numquam magnam aliquid.</span><span>Ad quis, modi animi recusandae tempora voluptate laboriosam! Autem, molestiae perferendis dignissimos vero, illo molestias voluptate praesentium, cupiditate impedit itaque dolor magnam architecto suscipit. Deleniti asperiores velit aperiam odio quidem!</span><span>Alias, a! Consectetur praesentium neque ut labore aliquam similique reprehenderit, inventore iste quae earum dolore velit autem et quos officia corporis nam facilis architecto iusto magnam distinctio. Et, ea facere.</span><span>Itaque animi non accusantium distinctio necessitatibus vel dolorem corrupti deserunt qui, molestiae, doloremque omnis. Expedita eum eos quod autem? Iste exercitationem cupiditate aliquam distinctio molestiae quisquam veritatis asperiores, quae blanditiis!</span><span>A est quod repellendus. Aspernatur, quam veritatis! Officia quibusdam doloribus quaerat ea a. Ratione velit quam eius dolorem cumque maiores ipsa at quis dolores sit. Earum dolore reiciendis sequi voluptate.</span><span>Qui dolores ut repellendus dolore doloremque omnis velit sit at sequi, eum voluptatum, minima impedit id voluptate. Minima perferendis porro sunt velit temporibus ratione nemo esse hic, sit tempora quidem.</span><span>Quae id mollitia a nisi voluptas corrupti illum fugiat voluptate facilis, minus nulla eum assumenda autem, odio voluptatem iusto labore? Maiores, quam? Quisquam amet quaerat et voluptates ut a veritatis.</span><span>Suscipit sapiente molestias perferendis facere voluptate expedita quo voluptatum aut aliquam explicabo impedit libero aliquid nulla animi minima ad, blanditiis vitae mollitia corporis? Cum saepe iusto eos eaque alias doloremque.</span></p>
    <h2 class="venus" id="ven">Venus</h2>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorum repudiandae nisi ipsum corporis. Eos iure magnam earum hic, laudantium, id omnis aut at impedit eveniet error suscipit, nemo in.</span><span>Omnis iusto maxime neque, nobis qui saepe recusandae harum expedita unde labore iure eveniet doloribus ratione obcaecati officia vel quod, sint itaque, dolorem voluptate sapiente maiores ea! Excepturi, voluptatem veritatis?</span><span>Temporibus, maxime, accusamus ab error totam incidunt vel rerum, ea ex iure amet nesciunt reiciendis a delectus quaerat sequi excepturi debitis nihil. Iste consequuntur necessitatibus accusamus reprehenderit, labore illum ea.</span><span>Quibusdam ducimus voluptatem qui vitae neque laudantium repellat? Nisi odio aspernatur ut dignissimos animi. Optio, corporis! Voluptates omnis id natus unde illum nam harum ratione, quaerat ipsa blanditiis qui provident.</span><span>Aut reiciendis nisi quibusdam provident numquam a rerum ex illum, quidem aliquam, non odio deserunt maxime dolor eaque alias quam quasi molestiae possimus nesciunt distinctio, eligendi doloremque eius? Labore, quisquam!</span><span>Quidem veritatis laboriosam asperiores laborum. Accusantium dolores voluptatibus odit aliquam quia error distinctio quo, saepe id ratione? Dolore quidem vel veniam ducimus earum dolores quam iste tenetur nulla sapiente. Sequi.</span><span>Asperiores animi numquam debitis! Praesentium laborum, necessitatibus perspiciatis voluptatem neque quasi laudantium ipsa rem commodi molestiae deserunt. Culpa, fuga laudantium! Temporibus cupiditate nostrum, ea cum optio voluptates dicta libero unde.</span><span>Tempore saepe asperiores aliquid, dolorum architecto suscipit est error quo nemo placeat numquam accusamus id rerum distinctio sapiente ipsam facilis fugiat. Dolorem, repellat error sequi sed delectus ea asperiores dolor!</span><span>Perspiciatis ut aliquam nobis fugit sunt minus in corporis totam maiores quam. Beatae error officia consequuntur. Aspernatur, magni ipsa eius aut molestiae vero, facere consequatur, repudiandae atque debitis laudantium sequi!</span><span>Perspiciatis inventore enim aut iure hic eum, exercitationem deleniti! Quisquam nostrum ducimus reprehenderit deleniti perspiciatis possimus consequatur voluptas, fugiat numquam facilis quia tenetur velit libero rerum autem nulla nemo? Delectus!</span><span>Animi est aspernatur molestiae magni dignissimos suscipit libero sed qui, sequi, deleniti voluptates temporibus enim. Ut velit temporibus mollitia id suscipit quaerat saepe vero qui. Vitae veritatis eos eius. In.</span><span>Et inventore quas eum praesentium obcaecati. Accusamus illum explicabo, recusandae asperiores consequuntur quibusdam quos maxime amet quis aspernatur necessitatibus, cum ipsum sunt distinctio vel quaerat eos et nam obcaecati nostrum?</span><span>Perferendis dolorem ea totam reiciendis repudiandae magni id atque natus necessitatibus aut error incidunt perspiciatis quae fugiat ex consectetur ab suscipit, fuga dignissimos dolor iusto molestias omnis ratione. Est, odit!</span><span>Repellat perspiciatis veniam commodi, laudantium est debitis ut reiciendis asperiores eius magnam dolore error laborum iste suscipit beatae excepturi aliquam? Voluptas itaque impedit quod sequi fugiat modi cupiditate facere quam.</span><span>Animi iure optio expedita similique eum, voluptates asperiores? Totam similique sapiente voluptates quasi, modi minus. Nam, odit, labore obcaecati corporis impedit quas voluptatum aliquam laboriosam cumque nemo commodi minus perferendis.</span><span>Nobis dolorum atque quo nostrum nihil neque consequatur suscipit modi nisi iste! Ipsam, quibusdam, esse hic accusamus inventore cupiditate eos incidunt magnam numquam ducimus quisquam itaque consequatur fuga dolorum explicabo?</span><span>Provident a ullam soluta quisquam? Veniam beatae consectetur voluptatibus iure impedit illum modi eveniet explicabo nobis dicta, eligendi tenetur ab, eum praesentium? Deserunt ex, dignissimos tempora nisi sapiente asperiores quisquam.</span><span>Expedita, consequatur, nam repellat cumque optio molestias minima ipsum blanditiis quidem enim velit quod maiores odit ipsa quas praesentium natus nihil quisquam rerum tempora ex ab. Quisquam laboriosam deserunt inventore.</span><span>Non doloribus nesciunt in! Laborum sint sunt ducimus voluptas exercitationem, quidem explicabo nam reprehenderit aut neque quae. Sit, quibusdam distinctio laudantium incidunt iste, molestiae autem modi molestias, facere repudiandae unde.</span><span>Quis facilis nam quam possimus maxime vel, qui deleniti soluta molestias fuga itaque nulla at. Amet qui nostrum, possimus rerum ea maxime aliquid, in natus quasi a beatae cum animi!</span></p>
    <h2 class="tierra" id="tie">Tierra</h2>
    <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quisquam sapiente a debitis ullam sed eos ex ad possimus? Nihil eum tempore reprehenderit id repudiandae cupiditate odio, nesciunt dignissimos in.</span><span>Optio vero perferendis consequuntur provident, nemo consectetur quod cum, voluptate porro accusamus ex explicabo molestias voluptates quos ad magni adipisci? Explicabo natus ipsum, iure quidem quia reprehenderit suscipit minima quasi!</span><span>Quidem totam quas labore facilis? Neque repellendus quaerat dolore molestiae molestias laudantium autem. Reprehenderit dolores nihil error facere eius neque. At, laborum? In officia natus deserunt asperiores pariatur ducimus mollitia!</span><span>Impedit rem deleniti hic iste maiores similique tenetur, ullam consequatur aspernatur corrupti illum optio. Ab, dolorem. Quibusdam, fugiat nobis. Architecto impedit veniam id iure illo optio, repellat rerum tempora odit?</span><span>Voluptatem mollitia sequi, excepturi minima dolore impedit, molestiae, non veniam pariatur minus explicabo eius harum. Nisi quam repellendus maiores error cumque aliquid ab officiis, harum, explicabo voluptatibus vero. Deleniti, quo.</span><span>Magnam, iusto, cumque molestiae quidem vel eum dolor quas aut placeat architecto, sit sed. Excepturi neque vel et earum incidunt deleniti! Cupiditate nulla doloremque, quos ex omnis necessitatibus dolorum deserunt?</span><span>Modi voluptates porro perferendis sit harum recusandae odio, tenetur quaerat eius itaque in neque consequuntur, iste necessitatibus ducimus incidunt quos dolorum repellendus consectetur? Delectus nemo modi corporis necessitatibus alias? Ipsum!</span><span>Perferendis vero corrupti quo, doloremque nobis voluptatem ducimus eos voluptatum. Nisi veniam cupiditate officiis eum possimus, cum eveniet placeat! Hic eos sunt obcaecati voluptatibus maiores doloremque inventore, nisi ex reiciendis!</span><span>Ducimus quidem aliquid ut, repellat error veritatis quas neque iusto odio eligendi debitis placeat aliquam? Sit excepturi, dicta ratione pariatur, laudantium aut maiores amet quaerat quibusdam nostrum earum rerum natus?</span><span>Minus autem doloremque amet. Corrupti blanditiis quasi nulla maiores accusantium, nesciunt consequatur debitis officia illum ducimus eum quibusdam tempore laborum reprehenderit sapiente architecto ratione cupiditate voluptas, temporibus iste modi tenetur?</span><span>Cumque dignissimos dicta ratione adipisci deleniti, odit veniam optio, obcaecati accusantium nam, minus incidunt ex facilis? Veritatis, eligendi. Odit magni, ab voluptate aliquam excepturi ea odio repudiandae eligendi! Exercitationem, unde.</span><span>Assumenda eius eaque ab doloribus, saepe hic, cupiditate quod, doloremque non quia commodi ad nisi a. Voluptas, iste autem a ullam distinctio cumque facilis consectetur quaerat tempora molestias, illum ea?</span><span>Quaerat sequi laborum eos amet error provident maiores veniam vel, laboriosam enim! Explicabo reiciendis minima amet quam saepe! Eius architecto magnam repellendus ipsum sed quos cum aliquid blanditiis laborum quisquam?</span><span>Quod explicabo molestiae molestias ducimus eos voluptatibus facere repellendus, earum mollitia quas laboriosam minus tenetur, repellat quisquam quia tempora deserunt consequatur quam provident iusto. Maiores nihil eligendi totam porro mollitia?</span><span>Enim provident totam aperiam voluptas ut maiores cupiditate quia aliquam repellat ducimus ex consequatur suscipit earum autem dignissimos illum, commodi incidunt? Magnam, quibusdam harum voluptate recusandae odit veritatis? Veniam, error!</span><span>Quod sequi cum, at cupiditate, asperiores sed placeat reprehenderit delectus totam laborum quis nesciunt itaque. Quo aliquam, eius facilis voluptatum cumque eaque rem adipisci aspernatur temporibus? Fugiat repellendus voluptatibus eius!</span><span>Asperiores velit voluptate ab optio? Dolores doloribus consectetur fuga aspernatur sunt amet nihil, repellendus molestiae veniam reiciendis eos mollitia dolorum quae aliquid minima libero perspiciatis quisquam? Laudantium, necessitatibus! Beatae, voluptatem?</span><span>Totam voluptatibus tempore consequuntur nam expedita officia! Laudantium maiores sapiente tempora blanditiis magni voluptate, numquam eius. Quibusdam molestiae expedita nulla magni ex quae, enim officia dolores, laborum, quaerat esse quasi.</span><span>Cumque natus harum quos ab quam distinctio dignissimos a eligendi soluta, tenetur et obcaecati. Porro voluptatum, maxime aliquam accusantium totam sit itaque explicabo aperiam ipsa adipisci rerum non officiis cupiditate!</span><span>Quos deserunt, expedita praesentium sunt dolores voluptas amet modi? Corrupti repellat iure vero nostrum dolorum facere? Temporibus doloribus eum est nostrum ad quidem reiciendis, aut placeat at! Voluptates, fugit dolorum?</span></p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi, cum provident unde, modi quae veniam dolor maiores non at perspiciatis, labore molestias distinctio. Temporibus expedita obcaecati animi quis reprehenderit.

    <h1>Soy un h1</h1>
    <h2>Soy un h2</h2>
    <h3>Soy un h3</h3>
    <h4>Soy un h4</h4>
    <h5>Soy un h5</h5>
    <h6>Soy un h6</h6>
    <img src="imagenes/mercurio.jpg" alt="">

</body>
</html>