<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercurio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .titulo{
            text-align: center;
            padding-top: 30px;
        }
        
    </style>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="container">
    <div class="titulo">
        <h2>Mercurio </h2> 
        
        <br><br>
        <img class="imagen" src="../imagenes/mercurio.jpg" width="300px" alt="Planeta mercurio">
        <br><br><a class="btn btn-danger" href="../planetas.html"><i class="bi bi-arrow-left-circle-fill"></i> Volver</a>
    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est laudantium, culpa alias, harum voluptas adipisci tempore quisquam praesentium pariatur aliquid, voluptates exercitationem reiciendis ratione at aut amet. Officia, alias explicabo.
        Nemo optio in nulla accusantium vel nam tempore, enim voluptate blanditiis sunt amet aliquid illum debitis architecto vero ratione commodi suscipit autem dolore, dicta quam cumque illo! Minima, maxime quod!
        Qui commodi asperiores, sed vero quasi repellendus eveniet, debitis quas nisi vel id exercitationem eos adipisci sunt totam illo incidunt inventore, earum rerum quia numquam. Porro aperiam vel magnam possimus?
        Corporis debitis enim tenetur dolores perspiciatis ducimus nobis quidem quia iure neque in ex facere, quisquam ullam. Voluptas sed recusandae voluptatum corrupti necessitatibus, aut explicabo aperiam, voluptatem, quis beatae architecto?
        Quaerat quam similique minima, libero a id molestias animi. Deserunt dolore labore sint iste quis placeat modi porro nostrum doloremque? Autem sunt vel rem non debitis fugit labore nihil cumque?
        Delectus ipsa ex debitis quos impedit, aspernatur dolore, recusandae ad qui consequuntur reprehenderit, ab eos! Quibusdam rem neque reprehenderit. Quae voluptas nesciunt reiciendis fugit quas iure architecto porro blanditiis quos.
        Earum expedita porro quos, deleniti cumque amet. Voluptates corrupti vero sed, accusantium suscipit deserunt molestiae similique laboriosam veniam impedit assumenda eveniet sunt voluptatibus natus! Nostrum quas perspiciatis ullam repudiandae veritatis?
        Maiores esse voluptates distinctio dolores consequuntur iusto molestias tempora quia soluta similique impedit iure aspernatur in animi fugiat, nemo repudiandae necessitatibus et cum aliquam, provident asperiores sit saepe magnam. Alias.
        Dolore culpa praesentium harum obcaecati, eos impedit in qui tempora id sunt laborum sequi doloribus, reiciendis eveniet rerum nulla quaerat autem voluptas, numquam adipisci! Eum laborum molestiae doloribus maiores debitis.
        Velit reprehenderit quaerat nemo ab, nisi quam incidunt necessitatibus, earum facilis alias aspernatur? Excepturi sapiente, ipsum possimus eius ipsa impedit quod tenetur quas accusamus? Quasi sapiente asperiores illo necessitatibus reprehenderit!
        Nihil, a ipsam mollitia molestiae, praesentium neque quia nesciunt natus porro in amet provident quasi doloremque suscipit saepe dolorum. Voluptatum sunt suscipit animi soluta eos consectetur repellat, recusandae molestias vitae?
        Illo ea est earum ducimus sit! Pariatur iste quasi perferendis, error qui ex accusantium culpa. Necessitatibus rerum in, voluptatum doloribus sed reiciendis ducimus distinctio nam ipsa iure voluptatibus perspiciatis? Similique.
        At temporibus vel, dolorum omnis aut corrupti magni alias ea ut nostrum dolore, esse consectetur dignissimos pariatur amet labore distinctio minus! Recusandae ab quis ducimus voluptas fugit sapiente vitae assumenda?
        Enim quasi aliquam consequuntur tempora aperiam, a numquam molestias maiores explicabo quaerat ipsum veniam hic quia fuga tempore! Adipisci officiis quos est voluptas reprehenderit similique totam aut doloribus tempora accusamus!
        In, beatae earum eligendi quasi atque vel recusandae commodi ducimus quaerat corrupti quae veniam nisi quibusdam fuga? Unde, eos architecto dolores impedit laboriosam, commodi, ad quam pariatur quibusdam tempore esse.
        Animi perspiciatis ab accusantium dolore, a atque id similique eligendi est aliquid ut ipsam, aperiam vel quae, cum architecto debitis totam quaerat autem? Quae hic maiores nobis adipisci. Temporibus, delectus?
        Obcaecati ullam sint mollitia quis facilis, debitis commodi porro laudantium eligendi. Libero beatae doloribus dolorem veniam, perferendis aliquam dicta dignissimos modi pariatur quae dolorum consequuntur, sint soluta vel distinctio. Voluptatibus?
        Quam architecto quisquam sequi repellendus labore esse exercitationem deserunt ut commodi voluptatibus ullam ipsam laudantium mollitia et iusto accusamus, laborum a, nostrum provident omnis recusandae numquam eaque perspiciatis. Corrupti, vel.
        Aliquam sequi aspernatur porro officiis, velit eos illo nemo est illum iure. Odio, dolorum deserunt impedit labore eius quibusdam nostrum fugiat vero vel, enim consequatur eum minima consequuntur tempore atque.
        Quibusdam natus sunt est debitis iste, tempora, doloribus harum doloremque facere, cum voluptatibus sapiente sint quidem temporibus. Quo tenetur quasi nisi obcaecati nam, ullam, magnam culpa fugit atque pariatur ab!
        Deserunt veritatis, quis nobis dignissimos, nesciunt id accusamus iusto consequatur quibusdam facilis a! Ab labore voluptate fugit cupiditate natus, iure assumenda quos? Dolorem rem nesciunt quis dicta tenetur quod quam?
        Fugit maiores voluptatum laborum quisquam deserunt beatae quo ea praesentium odit amet reprehenderit inventore quia, exercitationem perferendis enim voluptatem architecto quaerat fugiat? Similique, ullam hic quam quos esse consequuntur animi.
        Culpa amet odit officiis modi voluptatem neque beatae ipsa enim, laudantium quae commodi vitae sed dicta, voluptates deserunt animi aut, est consequatur tenetur. Totam esse tenetur voluptas quas, excepturi doloremque.
        Dolorem accusamus autem cupiditate quis pariatur maiores id neque, commodi ipsam! Beatae doloribus aliquam consequuntur. Labore eius obcaecati dolorum dolores? Reprehenderit, itaque. Eaque aut tempora, suscipit at laboriosam possimus aperiam!
        Quo at doloremque vel sequi nostrum laborum molestiae, iusto beatae? Quas repudiandae, est eos explicabo mollitia architecto fugiat temporibus aspernatur quisquam cupiditate impedit odio eum tempore ullam praesentium aut! Nihil!
        Veritatis nam sequi dolores est tenetur, voluptas natus exercitationem odit molestias, magni laboriosam debitis, sapiente aspernatur dolor suscipit labore. Quas harum culpa exercitationem a omnis sed saepe sequi dolorem sunt.
        Impedit aut nisi adipisci esse odit incidunt ad pariatur aspernatur ex eligendi similique deleniti atque unde amet iste repellendus rem quam, minus ut. Quo, itaque perferendis esse debitis impedit assumenda.
        Impedit ab repudiandae laudantium, dolores animi perspiciatis explicabo dolore ratione veniam temporibus at iusto, rerum deleniti quo culpa voluptatibus delectus nemo? Laboriosam soluta voluptate accusamus eum corporis quod iste maiores.
        Quibusdam autem maiores incidunt doloremque reiciendis fugit accusamus, ullam explicabo provident deleniti nam est nihil. Perferendis perspiciatis, eum aspernatur est error illum ad doloremque. Corporis aperiam ut harum eaque rerum!
        Blanditiis nemo animi, fugit ea excepturi sit. Optio itaque dolor quos consequatur omnis obcaecati debitis architecto nisi, quaerat labore sapiente impedit! Neque pariatur quaerat autem sequi nesciunt. Accusamus, iste saepe!
    </p>
    
</body>
</html>